
spring.application.name=sleuthProject

#sleuth ???
#spring.sleuth.sampler.probability=1.0
#spring.sleuth.web.enabled=true

#micrometer-tracing ???
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411

server.port=8080

